module.exports = {
  ACCEPT: ['ACCEPT'],
  ADD: ['ADD'],
  DECLINE: ['DECLINE'],
  DESTROY: ['DESTROY'],
  HELP: ['HELP'],
  HOTLINE_ON: ['HOTLINE ON'],
  HOTLINE_OFF: ['HOTLINE OFF'],
  INFO: ['INFO'],
  INVITE: ['INVITE'],
  JOIN: ['HELLO', 'JOIN', 'HI', 'HEY', 'HEYA', 'HEY THERE', 'WHASSUP'], // we recognize "JOIN" and "LEAVE" for backwards compatibility
  LEAVE: ['GOODBYE', 'LEAVE'],
  REMOVE: ['REMOVE'],
  RENAME: ['RENAME'],
  SET_LANGUAGE: ['ENGLISH', 'INGLÉS', 'INGLES', 'ANGLAIS', 'ENGLISCH'],
  SET_DESCRIPTION: ['DESCRIPTION'],
  VOUCH_LEVEL: ['VOUCH LEVEL', 'VOUCHING LEVEL'],
  VOUCHING_ON: ['VOUCHING ON'],
  VOUCHING_OFF: ['VOUCHING OFF'],
}
