module.exports = {
  ACCEPT: ['ACEPTAR'],
  ADD: ['AGREGAR'],
  DECLINE: ['RECHAZAR'],
  DESTROY: ['DESTRUIR'],
  HELP: ['AYUDA'],
  HOTLINE_ON: ['LÍNEA DIRECTA ACTIVADA', 'LINEA DIRECTA ACTIVADA'],
  HOTLINE_OFF: ['LÍNEA DIRECTA DESACTIVADA', 'LINEA DIRECTA DESACTIVADA'],
  INFO: ['INFO'],
  INVITE: ['INVITAR'],
  JOIN: ['HOLA'],
  LEAVE: ['ADIÓS', 'ADIOS'],
  REMOVE: ['ELIMINAR'],
  RENAME: ['RENOMBRAR'],
  SET_LANGUAGE: ['ESPAÑOL', 'ESPANOL', 'SPANISH', 'SPANISCH'],
  SET_DESCRIPTION: ['DESCRIPCIÓN', 'DESCRIPCION'],
  VOUCH_LEVEL: ['NIVEL DE ATESTIGUAR'],
  VOUCHING_ON: ['ATESTIGUANDO ACTIVADA'],
  VOUCHING_OFF: ['ATESTIGUANDO DESACTIVADA'],
}
