module.exports = {
  ACCEPT: ['ACCEPTER'],
  ADD: ['AJOUTER'],
  DECLINE: ['REFUSER'],
  DESTROY: ['DÉTRUIRE', 'DETRUIRE'],
  HELP: ['AIDE'],
  HOTLINE_ON: ['HOTLINE ON', 'HOTLINE ACTIVÉE', 'HOTLINE ACTIVEE'],
  HOTLINE_OFF: ['HOTLINE OFF', 'HOTLINE DÉSACTIVÉE', 'HOTLINE DESACTIVEE'],
  INFO: ['INFO', 'INFOS', 'INFORMATION', 'INFORMATIONS'],
  INVITE: ['INVITER'],
  JOIN: ['SALUT', 'BONJOUR', 'REJOINDRE', 'ALLÔ', 'ALLO'],
  LEAVE: ['AUREVOIR', 'ADIEU', 'QUITTER'],
  REMOVE: ['SUPPRIMER'],
  RENAME: ['RENOMMER'],
  SET_LANGUAGE: ['FRENCH', 'FRANÇAIS', 'FRANCAIS', 'FRANCESA', 'FRANZÖSISCH', 'FRANZOESISCH'],
  SET_DESCRIPTION: ['DESCRIPTION'],
  VOUCH_LEVEL: ['NIVEAU DE PORTER GARANT'],
  VOUCHING_ON: ['SE PORTER GARANT ON', 'SE PORTER GARANT ACTIVÉE', 'SE PORTER GARANT ACTIVEE'],
  VOUCHING_OFF: ['SE PORTER GARANT OFF', 'SE PORTER GARANT DÉSACTIVÉE', 'SE PORTER GARANT DESACTIVEE'],
}

